<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nTr-IX-ZGa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GamesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="GamesViewController" customModule="SpeedrunVD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ewB-4d-Ils">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="68" id="Zlk-ix-aYD" customClass="GameItemCell" customModule="SpeedrunVD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zlk-ix-aYD" id="cCV-ii-QNs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ay6-fr-dlr" customClass="URLImageVD" customModule="SpeedrunVD" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="51" height="51.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="jTR-Pm-3Q0"/>
                                                        <constraint firstAttribute="width" constant="51" id="xHG-mA-Srq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="CJC-tq-8jM">
                                                    <rect key="frame" x="67" y="23" width="285" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ay6-fr-dlr" firstAttribute="top" secondItem="cCV-ii-QNs" secondAttribute="top" constant="8" id="DsI-cF-vtm"/>
                                                <constraint firstItem="ay6-fr-dlr" firstAttribute="leading" secondItem="cCV-ii-QNs" secondAttribute="leading" constant="8" id="OsX-2m-Ani"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CJC-tq-8jM" secondAttribute="trailing" constant="8" id="Rh6-Em-ltt"/>
                                                <constraint firstItem="CJC-tq-8jM" firstAttribute="leading" secondItem="ay6-fr-dlr" secondAttribute="trailing" constant="8" id="bXG-tN-tbL"/>
                                                <constraint firstAttribute="bottom" secondItem="ay6-fr-dlr" secondAttribute="bottom" constant="8" id="d0G-qZ-rlw"/>
                                                <constraint firstItem="ay6-fr-dlr" firstAttribute="centerY" secondItem="cCV-ii-QNs" secondAttribute="centerY" id="frA-QY-8Be"/>
                                                <constraint firstItem="CJC-tq-8jM" firstAttribute="centerY" secondItem="cCV-ii-QNs" secondAttribute="centerY" id="xOQ-BN-Wrq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gameLogo" destination="ay6-fr-dlr" id="rLH-4q-yNo"/>
                                            <outlet property="gameName" destination="CJC-tq-8jM" id="7FX-ip-o4O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ewB-4d-Ils" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2IH-Az-ftd"/>
                            <constraint firstItem="ewB-4d-Ils" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pdp-YL-J3H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ewB-4d-Ils" secondAttribute="bottom" id="YHR-rr-JBz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ewB-4d-Ils" secondAttribute="trailing" id="oyG-Ia-7bg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5XO-IH-C1B"/>
                    <connections>
                        <outlet property="dataProvider" destination="xTH-mn-zJ9" id="W38-Iz-gfZ"/>
                        <outlet property="tableView" destination="ewB-4d-Ils" id="Waw-hu-DeJ"/>
                        <segue destination="i0t-fo-sSr" kind="show" identifier="showGameDetails" id="yHU-oX-Y7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="xTH-mn-zJ9" customClass="GameListProvider" customModule="SpeedrunVD" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="972" y="33.733133433283363"/>
        </scene>
        <!--Game Detail View Controller-->
        <scene sceneID="w7T-zK-I9h">
            <objects>
                <viewController storyboardIdentifier="GameDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i0t-fo-sSr" customClass="GameDetailViewController" customModule="SpeedrunVD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u3e-lF-NdF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bmE-fK-Th3" customClass="URLImageVD" customModule="SpeedrunVD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jgg-6T-adn" customClass="URLImageVD" customModule="SpeedrunVD" customModuleProvider="target">
                                <rect key="frame" x="16" y="80" width="343" height="181"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYY-DQ-KAh">
                                <rect key="frame" x="8" y="607.5" width="359" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.43529411759999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Show Video">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="openVideo:" destination="i0t-fo-sSr" eventType="touchUpInside" id="Aba-a6-yVE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mkm-F3-AYr">
                                <rect key="frame" x="16" y="277" width="343" height="177"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Mgt-a1-Nhm">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Fgx-1q-ub4">
                                        <rect key="frame" x="0.0" y="37" width="343" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="7bK-XF-Rk4">
                                        <rect key="frame" x="0.0" y="74" width="343" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="DUt-2m-gkW">
                                        <rect key="frame" x="0.0" y="111" width="343" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="qm9-fG-YLS">
                                        <rect key="frame" x="0.0" y="148" width="343" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mkm-F3-AYr" firstAttribute="leading" secondItem="eBf-1O-xbR" secondAttribute="leading" constant="16" id="0vA-Mu-EXZ"/>
                            <constraint firstItem="jgg-6T-adn" firstAttribute="centerX" secondItem="tYY-DQ-KAh" secondAttribute="centerX" id="6EL-A4-CDV"/>
                            <constraint firstItem="eBf-1O-xbR" firstAttribute="trailing" secondItem="jgg-6T-adn" secondAttribute="trailing" constant="16" id="98c-mO-q2H"/>
                            <constraint firstItem="eBf-1O-xbR" firstAttribute="trailing" secondItem="mkm-F3-AYr" secondAttribute="trailing" constant="16" id="C9y-O1-jSM"/>
                            <constraint firstItem="jgg-6T-adn" firstAttribute="leading" secondItem="eBf-1O-xbR" secondAttribute="leading" constant="16" id="Iev-BD-wc9"/>
                            <constraint firstItem="jgg-6T-adn" firstAttribute="centerX" secondItem="u3e-lF-NdF" secondAttribute="centerX" id="MwS-c8-Mip"/>
                            <constraint firstItem="eBf-1O-xbR" firstAttribute="trailing" secondItem="bmE-fK-Th3" secondAttribute="trailing" id="Rzi-yV-ye9"/>
                            <constraint firstItem="eBf-1O-xbR" firstAttribute="bottom" secondItem="bmE-fK-Th3" secondAttribute="bottom" id="U32-eF-BIZ"/>
                            <constraint firstItem="eBf-1O-xbR" firstAttribute="trailing" secondItem="tYY-DQ-KAh" secondAttribute="trailing" constant="8" id="XYn-sw-vQ1"/>
                            <constraint firstItem="tYY-DQ-KAh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mkm-F3-AYr" secondAttribute="bottom" constant="8" id="dnD-5T-LiU"/>
                            <constraint firstItem="bmE-fK-Th3" firstAttribute="top" secondItem="eBf-1O-xbR" secondAttribute="top" id="fZB-KE-Wqp"/>
                            <constraint firstItem="jgg-6T-adn" firstAttribute="height" secondItem="bmE-fK-Th3" secondAttribute="height" multiplier="0.3" id="hbZ-Es-uVl"/>
                            <constraint firstItem="bmE-fK-Th3" firstAttribute="leading" secondItem="eBf-1O-xbR" secondAttribute="leading" id="iDI-as-NSr"/>
                            <constraint firstItem="mkm-F3-AYr" firstAttribute="top" secondItem="jgg-6T-adn" secondAttribute="bottom" constant="16" id="oeG-I7-7Jk"/>
                            <constraint firstItem="eBf-1O-xbR" firstAttribute="bottom" secondItem="tYY-DQ-KAh" secondAttribute="bottom" constant="29.5" id="spZ-Kc-sKU"/>
                            <constraint firstItem="tYY-DQ-KAh" firstAttribute="leading" secondItem="eBf-1O-xbR" secondAttribute="leading" constant="8" id="tDc-aH-xPm"/>
                            <constraint firstItem="jgg-6T-adn" firstAttribute="top" secondItem="eBf-1O-xbR" secondAttribute="top" constant="16" id="xmI-MX-plV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eBf-1O-xbR"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="bmE-fK-Th3" id="KoS-dF-kZd"/>
                        <outlet property="coverGame" destination="jgg-6T-adn" id="3bX-Ny-w6V"/>
                        <outlet property="gameName" destination="Mgt-a1-Nhm" id="3B5-IZ-dFD"/>
                        <outlet property="playerName" destination="7bK-XF-Rk4" id="Cy2-Ds-C4g"/>
                        <outlet property="timeRun" destination="qm9-fG-YLS" id="82x-Wx-DuD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mag-sF-wHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pcZ-Ui-SQu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nTr-IX-ZGa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Rn-CO-Knw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7f8-Oq-eC7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XG-cW-IF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
